{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "isolatedModules": false,
    "verbatimModuleSyntax": false,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["jest", "@testing-library/jest-dom", "@testing-library/react", "node"]
  },
  "include": ["src"]
}
